<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/votebakground"
    >

    <ImageButton 
         android:id="@+id/document_browser_btnback"
         android:background="@drawable/back_selector"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="46px"
         android:layout_marginTop="38px"
         android:visibility="gone"
         />
    
    <TextView
        android:id="@+id/document_browser_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32px"
        android:layout_marginTop="48px"
        android:layout_marginRight="32px"
        android:text="@string/doc_title"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="38px" />

    <RelativeLayout
        android:id="@+id/document_browser_pannal_bottom"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_alignParentBottom="true"
        android:alpha="0.9"
        android:background="@drawable/gray_alpha"
        android:visibility="visible" >

         

        <View
            android:id="@+id/document_browser_page"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:textSize="30px"
            android:visibility="invisible" />

        <Button
            android:id="@+id/document_browser_pageup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/document_browser_page"
            android:background="@drawable/page_selector"
            android:text="@string/page_up"
            android:textSize="22sp" />

        <Button
            android:id="@+id/document_browser_pagedown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/document_browser_page"
            android:background="@drawable/page_selector"
            android:text="@string/page_down"
            android:textSize="22sp" />

        
    </RelativeLayout>

    <ListView
        android:id="@+id/document_browser_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/document_browser_pannal_bottom"
        android:layout_below="@id/document_browser_title"
        android:layout_marginBottom="2px"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:layout_marginTop="28px"
        android:divider="@color/votebakground"
        android:dividerHeight="8px"
        android:fastScrollEnabled="false" >
    </ListView>

</RelativeLayout>