<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/votebakground" >

    <ImageButton
        android:id="@+id/content_detail_btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46px"
        android:layout_marginTop="52px"
        android:background="@drawable/back_selector" />

    <TextView
        android:id="@+id/content_detail_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36px"
        android:layout_marginRight="160px"
        android:layout_marginTop="48px"
        android:layout_toRightOf="@id/content_detail_btnback"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="1"
        android:text="title"
        android:textSize="36px" />

    <ImageButton
        android:id="@+id/content_detail_bigger"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="36px"
        android:layout_marginTop="48px"
        android:background="@drawable/bigger" />

    <ImageButton
        android:id="@+id/content_detail_smaller"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginRight="46px"
        android:layout_marginTop="48px"
        android:layout_toLeftOf="@id/content_detail_bigger"
        android:background="@drawable/smaller" />

    <RelativeLayout
        android:id="@+id/content_detail_pannal_vote"
        android:layout_width="match_parent"
        android:layout_height="136px"
        android:layout_alignParentBottom="true"
        android:alpha="0.9"
        android:background="@drawable/black_alpha" >

        <Button
            android:id="@+id/content_detail_btnB"
            android:layout_width="312px"
            android:layout_height="96px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/oppos_selector"
            android:gravity="center"
            android:text="@string/oppose"
            android:textColor="@color/white"
            android:textSize="36px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/content_detail_btnA"
            android:layout_width="312px"
            android:layout_height="96px"
            android:layout_centerVertical="true"
            android:layout_marginRight="62px"
            android:layout_toLeftOf="@id/content_detail_btnB"
            android:background="@drawable/agree_selector"
            android:text="@string/abstant"
            android:textColor="@color/white"
            android:textSize="36px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/content_detail_btnC"
            android:layout_width="312px"
            android:layout_height="96px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="62px"
            android:layout_toRightOf="@id/content_detail_btnB"
            android:background="@drawable/abstain_selector"
            android:text=""
            android:textColor="@color/white"
            android:textSize="36px"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_detail_pannal_tips"
        android:layout_width="match_parent"
        android:layout_height="136px"
        android:layout_alignParentBottom="true"
        android:alpha="0.9"
        android:background="@drawable/black_alpha"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/content_detail_tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="48px"
            android:text="@string/submiting"
            android:textColor="@color/white"
            android:textSize="30px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_detail_pannal_modify"
        android:layout_width="match_parent"
        android:layout_height="136px"
        android:layout_alignParentBottom="true"
        android:alpha="0.9"
        android:background="@drawable/black_alpha"
        android:visibility="invisible" >

        <Button
            android:id="@+id/content_detail_btn_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/signin_selector"
            android:text="@string/modify"
            android:textColor="@color/white"
            android:textSize="36px"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_detail_scview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/content_detail_pannal_vote"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:layout_marginTop="108px"
        android:background="@color/white"
        android:fillViewport="false" >

        <WebView
            android:id="@+id/content_detail_webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="86px"
            android:layout_marginRight="86px"
            android:background="@color/white"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <TextView
        android:id="@+id/content_detail_tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/content_detail_scview"
        android:layout_centerInParent="true"
        android:layout_marginTop="30px"
        android:alpha="0.9"
        android:rotation="-20"
        android:gravity="center"
        android:textColor="#ddff9933"
        android:textSize="50px"
        android:textStyle="bold"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/content_detail_confirm_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff000000"
        android:visibility="gone" >

        <TextView
            android:id="@+id/content_detail_confirm_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110px"
            android:text="@string/cant_modify_confirm"
            android:textColor="@color/white"
            android:textSize="36px" />

        <Button
            android:id="@+id/content_detail_btn_confirm_cancel"
            android:layout_width="311px"
            android:layout_height="96px"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/content_detail_confirm_textview"
            android:layout_marginLeft="296px"
            android:layout_marginTop="102px"
            android:background="@drawable/btn_signin_d"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="36px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/content_detail_btn_confirm_ok"
            android:layout_width="311px"
            android:layout_height="96px"
            android:layout_alignParentRight="true"
            android:layout_below="@id/content_detail_confirm_textview"
            android:layout_marginRight="296px"
            android:layout_marginTop="102px"
            android:background="@drawable/btn_agree"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="36px"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>