<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/votebakground" >

    <TextView
        android:id="@+id/singlevote_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48px"
        android:layout_marginTop="48px"
        android:textSize="30px" />

    <RelativeLayout
        android:id="@+id/singlevote_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/singlevote_title" >

        <ScrollView
            android:id="@+id/singlevote_content_scview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48px"
            android:layout_marginRight="48px"
            android:layout_marginTop="20px"
            android:fadeScrollbars="false"
            android:fillViewport="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical" >

            <TextView
                android:id="@+id/singlevote_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:gravity="center"
                android:scrollbars="vertical"
                android:text="@string/please_vote"
                android:textColor="@color/black"
                android:textSize="50px" />
        </ScrollView>

        <ImageView
            android:id="@+id/singlevote_img_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            android:layout_marginTop="45px"
            android:src="@drawable/detail_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/singlevote_tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88px"
        android:text="@string/please_press_key"
        android:textColor="#878787"
        android:textSize="30px" />

    <Button
        android:id="@+id/singlevote_btnB"
        android:layout_width="312px"
        android:layout_height="96px"
        android:layout_above="@id/singlevote_tv_tips"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36px"
        android:background="@drawable/oppos_selector"
        android:text="@string/oppose"
        android:textColor="@color/white"
        android:textSize="36px"
        android:textStyle="bold" />

    <Button
        android:id="@+id/singlevote_btnA"
        android:layout_width="312px"
        android:layout_height="96px"
        android:layout_above="@id/singlevote_tv_tips"
        android:layout_marginBottom="36px"
        android:layout_marginRight="62px"
        android:layout_toLeftOf="@id/singlevote_btnB"
        android:background="@drawable/agree_selector"
        android:text="@string/agree"
        android:textColor="@color/white"
        android:textSize="36px"
        android:textStyle="bold" />

    <Button
        android:id="@+id/singlevote_btnC"
        android:layout_width="312px"
        android:layout_height="96px"
        android:layout_above="@id/singlevote_tv_tips"
        android:layout_marginBottom="36px"
        android:layout_marginLeft="62px"
        android:layout_toRightOf="@id/singlevote_btnB"
        android:background="@drawable/abstain_selector"
        android:text="@string/abstant"
        android:textColor="@color/white"
        android:textSize="36px"
        android:textStyle="bold" />

    <Button
        android:id="@+id/singlevote_btn_modify"
        android:layout_width="312px"
        android:layout_height="96px"
        android:layout_above="@id/singlevote_tv_tips"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36px"
        android:background="@drawable/modify_selector"
        android:text="@string/modify"
        android:textColor="@color/modifytext"
        android:textSize="36px"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/singlevote_tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/singlevote_content_layout"
        android:layout_alignTop="@id/singlevote_content_layout"
        android:layout_marginRight="160px"
        android:layout_marginTop="30px"
        android:alpha="0.9"
        android:background="@drawable/voted_empty"
        android:gravity="center"
        android:rotation="-20"
        android:text=""
        android:textColor="#ddff9933"
        android:textSize="50px"
        android:textStyle="bold"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/singlevote_confirm_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:background="#ff000000"
         android:visibility="gone"
        >


        <TextView
            android:id="@+id/singlevote_confirm_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110px"
            android:text="@string/cant_modify_confirm"
            android:textColor="@color/white"
            android:textSize="36px" />

        <Button
            android:id="@+id/singlevote_btn_confirm_cancel"
            android:layout_width="311px"
            android:layout_height="96px"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/singlevote_confirm_textview"
            android:layout_marginLeft="296px"
            android:layout_marginTop="102px"
            android:background="@drawable/btn_signin_d"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="36px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/singlevote_btn_confirm_ok"
            android:layout_width="311px"
            android:layout_height="96px"
            android:layout_alignParentRight="true"
            android:layout_below="@id/singlevote_confirm_textview"
            android:layout_marginRight="296px"
            android:layout_marginTop="102px"
            android:background="@drawable/btn_agree"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="36px"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>