<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66px" 
     android:background="@color/white"
    >
    
    <Button 
        android:id="@+id/list_election_item_add_btn"
        android:layout_width="266px"
        android:layout_height="50px"
        android:layout_margin="10px"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:background="@drawable/agree_selector"
        android:text="@string/select_other"
        android:textSize="26px"
        />

</RelativeLayout>
