<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="156px" 
    
    >

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="1px"
        android:layout_marginBottom="1px"
        android:background="@color/white" >

        <TextView
            android:id="@+id/list_multivote_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42px"
            android:textColor="@color/black"
            android:textSize="72px"
            android:text="1" />
        
        <TextView 
            android:id="@+id/list_multivote_item_btnvote3"
            android:layout_width="122px"
            android:layout_height="62px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28px"
            android:layout_centerVertical="true"
            android:background="@drawable/signin_selector"
            android:text="@string/abstant"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="36px"
            android:textStyle="bold"
            android:visibility="visible"
            />
        
         <TextView 
            android:id="@+id/list_multivote_item_btnvote2"
            android:layout_width="122px"
            android:layout_height="62px"
            android:layout_toLeftOf="@id/list_multivote_item_btnvote3"
            android:layout_marginRight="18px"
            android:layout_centerVertical="true"
            android:background="@drawable/oppos_selector"
            android:text="@string/oppose"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="36px"
            android:textStyle="bold"
            android:visibility="visible"
            />

        <TextView 
            android:id="@+id/list_multivote_item_btnvote1"
            android:layout_width="122px"
            android:layout_height="62px"
           android:layout_toLeftOf="@id/list_multivote_item_btnvote2"
            android:layout_marginRight="18px"
            android:layout_centerVertical="true"
            android:background="@drawable/agree_selector"
            android:gravity="center"
            android:text="@string/agree"
            android:textColor="@color/white"
            android:textSize="36px"
            android:textStyle="bold"
            android:visibility="visible"
            />
        
        
         
         
        
          <TextView
            android:id="@+id/list_multivote_item_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/list_multivote_item_num"
            android:layout_toLeftOf="@id/list_multivote_item_btnvote1"
            android:layout_marginLeft="34px"
            android:layout_marginRight="94px"
            android:layout_marginTop="44px"
             android:layout_marginBottom="44px"
             android:textColor="@color/black"
             android:textSize="30px"
            
            android:text="@string/content" />
          
          <TextView 
              android:id="@+id/list_multivote_item_tv_result"
              android:layout_width="155px"
              android:layout_height="91px"
              android:src="@drawable/agree_small"
               android:layout_toLeftOf="@id/list_multivote_item_btnvote1"
                android:layout_marginRight="94px"
                android:layout_marginTop="20px"
                android:background="@drawable/voted_empty"
          		android:gravity="center"
         	 	android:text=""
         		 android:textSize="38px"
          		android:textStyle="bold"
          		android:textColor="#ddff9933"
          		android:rotation="-20"
          		android:alpha="0.9"
              />
        
    </RelativeLayout>

</RelativeLayout>